# SonarAnalysisPrinter

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/de/aikiit/sonaranalysis/: Application.java
src/main/java/de/aikiit/sonaranalysis/model/: Quote.java  Value.java
src/test/java/de/aikiit/sonaranalysis/: ApplicationTest.java
