<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.aikiit</groupId>
    <artifactId>sonaranalysisprinter</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>SonarAnalysisPrinter - helper to collect Sonar analysis data to create regular statistics overviews</name>
    <description>Perform analysis for a certain list of projects against a running Sonar instance. Prints out the
        results in various formats.
    </description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
    </parent>
    <url>https://github.com/ottlinger/SonarAnalysisPrinter</url>
    <organization>
        <name>Aiki IT</name>
        <url>https://www.aiki-it.de</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub issues</system>
        <url>https://github.com/ottlinger/SonarAnalysisPrinter/issues</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>SonarAnalysisPrinter-site</id>
            <url>scp://localhost/www/docs/project/SonarAnalysisPrinter</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/ottlinger/SonarAnalysisPrinter.git</connection>
        <developerConnection>scm:git:giti@github.com:ottlinger/SonarAnalysisPrinter.git</developerConnection>
        <url>https://github.com/ottlinger/SonarAnalysisPrinter</url>
    </scm>
    <properties>
        <logger.version>2.20.0</logger.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <cobertura.version>2.7</cobertura.version>
        <lombok.version>1.18.26</lombok.version>
        <javadoc.version>3.4.1</javadoc.version>
        <surefire.version>3.0.0-M9</surefire.version>
        <rat.version>0.15</rat.version>
        <guava.version>31.1-jre</guava.version>
        <encoding.utf8>UTF-8</encoding.utf8>
        <project.reporting.outputEncoding>${encoding.utf8}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${encoding.utf8}</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${logger.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
          <version>${logger.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${logger.version}</version>
        </dependency>
        <!-- Spring REST stuff -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean versions:display-dependency-updates enforcer:display-info install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-git-commons</artifactId>
                <!--version>1.9.4</version-->
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <!--version>2.10</version-->
            </extension>
        </extensions>
        <!-- class that contains the buildnumber -->
        <resources>
            <!-- perform regular filtering without taking care of version stuff -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>filtered/*</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${rat.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <ignoreErrors>false</ignoreErrors>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
                        <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
                        <useIdeaDefaultExcludes>true</useIdeaDefaultExcludes>
                        <addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
                        <excludes>
                            <exclude>.travis.yml</exclude>
                            <exclude>pom.xml</exclude>
                            <exclude>LICENSE.txt</exclude>
                            <exclude>*.md</exclude>
                            <exclude>src/main/resources/**/*</exclude>
                            <exclude>src/test/resources/**/*</exclude>
                            <exclude>**/webpage/**/*</exclude>
                            <exclude>**/webpage/**</exclude>
                            <exclude>**/webpage/*</exclude>
                            <exclude>webpage/**</exclude>
                            <exclude>webpage/**/*</exclude>
                            <exclude>webpage/*</exclude>
                            <exclude>**/out*/**</exclude>
                            <exclude>**/site*/**</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>**/.checkstyle/**/*</exclude>
                            <exclude>**/.github/**/*</exclude>
                            <exclude>**/.gitignore</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <!--configuration>
                                  <archive>
                                      <manifest>
                                          <addClasspath>true</addClasspath>
                                          <mainClass>de.aikiit.sonaranalysisprinter.LaunchApplication</mainClass>
                                      </manifest>
                                      <manifestEntries>
                                          <Codebase>*</Codebase>
                                          <Permissions>sandbox</Permissions>
                                      </manifestEntries>
                                  </archive>
                              </configuration-->
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- Licence compliance for ASL2.0, configuration is performed in reporting section  -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- add test configuration to prevent tests from failing if no AWT can be opened -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <!--systemProperties>
                                            <property>
                                                <name>java.awt.headless</name>
                                                <value>true</value>
                                            </property>
                                        </systemProperties-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <encoding>${encoding.utf8}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--  generate source and javadoc.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${encoding.utf8}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <dateFormat>EEE MMM dd HH:mm:ss yyyy Z</dateFormat>
                    <outputEncoding>${encoding.utf8}</outputEncoding>
                </configuration>
            </plugin>
            <!-- generate site with correct encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <outputEncoding>${encoding.utf8}</outputEncoding>
                    <inputEncoding>${encoding.utf8}</inputEncoding>
                    <!-- reporting plugins are configured according to new mvn3 standard -->
                    <reportPlugins>
                        <!-- Licence compliance for GPL -->
                        <plugin>
                            <groupId>org.apache.rat</groupId>
                            <artifactId>apache-rat-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.17</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${javadoc.version}</version>
                            <configuration>
                                <encoding>${encoding.utf8}</encoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>3.3.0</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <linkJavadoc>true</linkJavadoc>
                                <encoding>${encoding.utf8}</encoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${surefire.version}</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.2</version>
                            <configuration>
                                <linkXRef>true</linkXRef>
                                <sourceEncoding>${encoding.utf8}</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>1.8</targetJdk>
                                <excludes>
                                    <exclude>**/generated/**/*.java</exclude>
                                    <exclude>**/target/clover/**/*.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                        <!-- jdepend plugin -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>2.0</version>
                        </plugin>
                        <!-- 20090805  disabled due to a bug in Cobertura leading to CI error mails, http://jira.codehaus.org/browse/MCOBERTURA-73 -->
                        <!-- cobertura plugin
                                    <plugin>
                                      <groupId>org.codehaus.mojo</groupId>
                                      <artifactId>cobertura-maven-plugin</artifactId>
                                      <version>${cobertura.version}</version>
                                    </plugin>
                        -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <!-- catch code tags -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <encoding>${encoding.utf8}</encoding>
                                <tags>
                                    <tag>TODO</tag>
                                    <tag>todo</tag>
                                    <tag>FIXME</tag>
                                    <tag>fixme</tag>
                                    <tag>REFACTOR</tag>
                                    <tag>refactor</tag>
                                    <tag>REVIEW</tag>
                                    <tag>review</tag>
                                    <tag>@todo</tag>
                                    <tag>@deprecated</tag>
                                </tags>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.3</version>
                        </plugin>
                        <!-- generates errors
                                                      <plugin>
                                                        <groupId>org.codehaus.mojo</groupId>
                                                        <artifactId>findbugs-maven-plugin</artifactId>
                                                        <version>2.3.2</version>
                                                        <configuration>
                                                          <xmlOutput>true</xmlOutput>
                                                          <xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
                                                          <outputDirectory>target/site/findbugs</outputDirectory>
                                                          <threshold>Low</threshold>
                                                          <effort>Default</effort>
                                                                          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                                                                          <includeFilterFile>findbugs-include.xml</includeFilterFile>
                                                          <visitors>FindDeadLocalStores,UnreadFields</visitors>
                                                          <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
                                                          <onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
                                                          <debug>true</debug>
                                                          <relaxed>true</relaxed>
                                                        </configuration>
                                                      </plugin>
                                                -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <!-- instrumentalization for cobertura -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <!-- configuration>
                                  <instrumentation>
                                    <ignores>
                                      <ignore>com.example.boringcode.*</ignore>
                                    </ignores>
                                    <excludes>
                                      <exclude>com/example/dullcode/**/*.class</exclude>
                                      <exclude>com/example/**/*Test.class</exclude>
                                    </excludes>
                                  </instrumentation>
                                </configuration-->
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 2011-03-26 generates build number for filtering, seems to fail with hg as SCM provider, see http://jira.codehaus.org/browse/MOJO-1436 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration/>
            </plugin>
        </plugins>
    </build>
    <!-- Run mvn clean install -Plive-demo for a live demo of this tool -->
    <!--profiles>
          <profile>
              <id>live-demo</id>
              <build>
                  <plugins>
                      <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>exec-maven-plugin</artifactId>
                          <version>1.6.0</version>
                          <executions>
                              <execution>
                                  <phase>test</phase>
                                  <goals>
                                      <goal>java</goal>
                                  </goals>
                                  <configuration>
                                      <mainClass>de.aikiit.sonaranalysisprinter.LaunchApplication</mainClass>
                                  </configuration>
                              </execution>
                          </executions>
                      </plugin>
                  </plugins>
              </build>
          </profile>
      </profiles-->
    <developers>
        <developer>
            <name>Hugo Hirsch</name>
            <id>hirsch</id>
        </developer>
    </developers>
      <pluginRepositories>
        <pluginRepository>
          <id>staged-releases</id>
          <url>https://repository.apache.org/content/repositories/orgapachecreadur-1004/</url>
        </pluginRepository>
      </pluginRepositories>
</project>
